def EHAA_NorthSeaAreaV():
	return (\
	((5.000000000,55.000000000),
	(6.500000000,55.000000000),
	(6.500000000,53.666666667),
	(6.606666667,53.560555556),
	(6.672222222,53.522777778),
	(6.741666667,53.504166667),
	(6.816388889,53.495833333),
	(6.863611111,53.474444444),
	(6.949444444,53.398888889),
	(6.993611111,53.336388889),
	(7.025000000,53.316666667),
	(7.191666667,53.300000000),
	(7.216944444,53.213333333))\
	,
	((3.362975000,51.372988889),
	(2.000000000,51.500000000), 
	(5.000000000,55.000000000))\
	,
	((3.160047222,52.931002778),
	(3.055286111,53.300897222),
	(3.015280556,53.469236111),
	(2.986941667,53.584238889),
	(2.955272222,53.667575000),
	(2.865258333,53.962583333),
	(2.761908333,54.379261111),
	(2.896902778,54.620938889),
	(3.368816667,55.764313889),
	(4.331913889,55.332644444),
	(5.000000000,55.000000000))\
	,
	((2.276111111,51.850000000),
	(4.000000000,51.850000000),
	(4.000000000,52.000000000),
	(4.500000000,52.383333333),
	(4.500000000,53.000000000),
	(4.792777778,53.210000000),
	(5.333333333,53.460277778),
	(6.500000000,53.666666667))\
	,
	((2.829166667,54.500000000),
	(5.333333333,54.500000000))\
	,
	((2.904722222,53.833333333),
	(6.500000000,53.833333333))\
	,
	((3.140555556,53.000000000),
	(4.500000000,53.000000000))\
	,
	((2.706388889,52.383333333),
	(4.500000000,52.383333333))\
	,
	((4.000000000,55.483333333),
	(4.000000000,53.000000000))\
	,
	((5.333333333,55.000000000),
	(5.333333333,53.460277778))\
	)
