from matplotlib.patches import Polygon

def EHAA_NorthSeaAreaV():
	return (\
	((5.000000000,55.000000000),
	(6.500000000,55.000000000),
	(6.500000000,53.666666667),
	(6.606666667,53.560555556),
	(6.672222222,53.522777778),
	(6.741666667,53.504166667),
	(6.816388889,53.495833333),
	(6.863611111,53.474444444),
	(6.949444444,53.398888889),
	(6.993611111,53.336388889),
	(7.025000000,53.316666667),
	(7.191666667,53.300000000),
	(7.216944444,53.213333333))\
	,
	((3.362975000,51.372988889),
	(2.000000000,51.500000000), 
	(5.000000000,55.000000000))\
	,
	((3.160047222,52.931002778),
	(3.055286111,53.300897222),
	(3.015280556,53.469236111),
	(2.986941667,53.584238889),
	(2.955272222,53.667575000),
	(2.865258333,53.962583333),
	(2.761908333,54.379261111),
	(2.896902778,54.620938889),
	(3.368816667,55.764313889),
	(4.331913889,55.332644444),
	(5.000000000,55.000000000))\
	,
	((2.276111111,51.850000000),
	(4.000000000,51.850000000),
	(4.000000000,52.000000000),
	(4.500000000,52.383333333),
	(4.500000000,53.000000000),
	(4.792777778,53.210000000),
	(5.333333333,53.460277778),
	(6.500000000,53.666666667))\
	,
	((2.829166667,54.500000000),
	(5.333333333,54.500000000))\
	,
	((2.904722222,53.833333333),
	(6.500000000,53.833333333))\
	,
	((3.140555556,53.000000000),
	(4.500000000,53.000000000))\
	,
	((2.706388889,52.383333333),
	(4.500000000,52.383333333))\
	,
	((4.000000000,55.483333333),
	(4.000000000,53.000000000))\
	,
	((5.333333333,55.000000000),
	(5.333333333,53.460277778))\
	)
	
def randmeren():
	return (\
	((5.815845,52.45915),
	(5.820238,52.46277),
	(5.845124,52.49047),
	(5.850205,52.49693),
	(5.850339,52.49971),
	(5.852198,52.50465),
	(5.853287,52.50633),
	(5.853331,52.50772),
	(5.854945,52.51463),
	(5.856909,52.51902),
	(5.857553,52.52103),
	(5.857556,52.52203),
	(5.85694,52.52381),
	(5.85658,52.53409),
	(5.855845,52.54507),
	(5.856471,52.5452),
	(5.857535,52.54539),
	(5.858402,52.54415),
	(5.859402,52.54302),
	(5.860333,52.543),
	(5.861077,52.54069),
	(5.861566,52.54111),
	(5.862452,52.54255),
	(5.863198,52.54253),
	(5.863139,52.54162),
	(5.862655,52.54063),
	(5.862678,52.53962),
	(5.861037,52.53856),
	(5.86088,52.53775),
	(5.860973,52.5374),
	(5.862346,52.5323),
	(5.862865,52.52842),
	(5.863115,52.52691),
	(5.863953,52.52542),
	(5.864158,52.52429),
	(5.864049,52.52332),
	(5.864653,52.52257),
	(5.865526,52.52092),
	(5.865641,52.51981),
	(5.866546,52.51939),
	(5.86644,52.51848),
	(5.864554,52.51603),
	(5.863591,52.51271),
	(5.861407,52.50871),
	(5.86038,52.50565),
	(5.859741,52.50444),
	(5.858787,52.50338),
	(5.858454,52.50185),
	(5.858022,52.50092),
	(5.855205,52.49777),
	(5.854922,52.49767),
	(5.852912,52.49695),
	(5.851647,52.4947),
	(5.850986,52.49244),
	(5.850822,52.49061),
	(5.849747,52.48717),
	(5.843645,52.47371),
	(5.842362,52.47229),
	(5.841933,52.47181),
	(5.839108,52.46711),
	(5.838283,52.46601),
	(5.835217,52.46724),
	(5.833943,52.46599),
	(5.831909,52.46341),
	(5.830583,52.46152),
	(5.830334,52.46004),
	(5.830464,52.45848),
	(5.827595,52.45877),
	(5.826787,52.45927),
	(5.826077,52.45986),
	(5.824867,52.45992),
	(5.823603,52.4606),
	(5.823367,52.4613),
	(5.824862,52.46349),
	(5.827579,52.46653),
	(5.829276,52.46823),
	(5.82962,52.46922),
	(5.829228,52.46966),
	(5.82846,52.47008),
	(5.821251,52.46035),
	(5.818697,52.45806),
	(5.818697,52.45806),
	(5.81743,52.45855),
	(5.815845,52.45915))\
	,
	((5.818697,52.45806),
	(5.818074,52.45742),
	(5.817294,52.45616),
	(5.819777,52.45482),
	(5.821827,52.45398),
	(5.822307,52.45366),
	(5.822567,52.45337),
	(5.822753,52.45262),
	(5.822614,52.45117),
	(5.822103,52.45049),
	(5.822744,52.44957),
	(5.82268,52.44931),
	(5.822484,52.44914),
	(5.82215,52.44904),
	(5.821212,52.44897),
	(5.820914,52.4487),
	(5.820793,52.44827),
	(5.820957,52.44793),
	(5.82175,52.44716),
	(5.821229,52.4463),
	(5.820483,52.44542),
	(5.813304,52.439),
	(5.812729,52.43804),
	(5.811058,52.43671),
	(5.806084,52.43338),
	(5.801586,52.43089),
	(5.7963,52.42851),
	(5.793158,52.42678),
	(5.790352,52.42448),
	(5.757193,52.40763),
	(5.753696,52.40543),
	(5.750517,52.40456),
	(5.740599,52.39883),
	(5.739079,52.39869),
	(5.737657,52.39875),
	(5.736329,52.39838),
	(5.735713,52.39748),
	(5.734497,52.39668),
	(5.733448,52.39647),
	(5.730787,52.39583),
	(5.729052,52.39536),
	(5.727009,52.39401),
	(5.723358,52.39217),
	(5.716904,52.38894),
	(5.715238,52.38837),
	(5.71138,52.38781),
	(5.708527,52.3869),
	(5.707059,52.38579),
	(5.701828,52.38334),
	(5.695883,52.38142),
	(5.691481,52.38033),
	(5.688575,52.38008),
	(5.685513,52.37955),
	(5.682496,52.37976),
	(5.680331,52.38021),
	(5.67908,52.38032),
	(5.678246,52.37947),
	(5.677525,52.37853),
	(5.676012,52.3774),
	(5.671838,52.37544),
	(5.667049,52.37332),
	(5.6646,52.37135),
	(5.651744,52.36456),
	(5.648549,52.36641),
	(5.645138,52.36662),
	(5.642254,52.3649),
	(5.639363,52.36667),
	(5.637669,52.36571),
	(5.639112,52.36485),
	(5.640882,52.3638),
	(5.637939,52.36216),
	(5.63566,52.36191),
	(5.635426,52.36202),
	(5.632809,52.36191),
	(5.631962,52.36227),
	(5.629272,52.36042),
	(5.629994,52.36),
	(5.629269,52.35957),
	(5.617644,52.36473),
	(5.616967,52.36588),
	(5.616933,52.36688),
	(5.61672,52.36723),
	(5.616508,52.36758),
	(5.615651,52.36796),
	(5.613284,52.36902),
	(5.614953,52.37044),
	(5.615819,52.37093),
	(5.616763,52.37147),
	(5.617545,52.37252),
	(5.621722,52.37693),
	(5.623346,52.37758),
	(5.624527,52.37864),
	(5.625817,52.38072),
	(5.626608,52.38148),
	(5.641757,52.38847),
	(5.643322,52.38892),
	(5.647069,52.39151),
	(5.661553,52.39818),
	(5.708734,52.41225),
	(5.720083,52.41634),
	(5.723586,52.41716),
	(5.728611,52.41694),
	(5.737799,52.4161),
	(5.740053,52.41558),
	(5.741773,52.41475),
	(5.741995,52.41487),
	(5.743124,52.41545),
	(5.744208,52.41563),
	(5.745359,52.41552),
	(5.746063,52.41545),
	(5.747652,52.4155),
	(5.749691,52.41602),
	(5.772246,52.42659),
	(5.775947,52.42824),
	(5.776606,52.42834),
	(5.777538,52.42832),
	(5.778046,52.42822),
	(5.778804,52.4284),
	(5.779195,52.42867),
	(5.778399,52.42938),
	(5.780041,52.43023),
	(5.78093,52.42952),
	(5.781319,52.42977),
	(5.78162,52.4301),
	(5.781781,52.43044),
	(5.781877,52.43121),
	(5.782131,52.43155),
	(5.790763,52.43617),
	(5.796628,52.43957),
	(5.797008,52.43987),
	(5.799624,52.44192),
	(5.804597,52.44726),
	(5.80719,52.45004),
	(5.812105,52.45609),
	(5.815845,52.45915),
	(5.815845,52.45915),
	(5.81743,52.45855),
	(5.818697,52.45806))\
	,
	((5.47189,52.26207),
	(5.470907,52.26385),
	(5.470907,52.26385),
	(5.471646,52.264),
	(5.487194,52.26659),
	(5.488702,52.26778),
	(5.522682,52.27413),
	(5.525707,52.27415),
	(5.528073,52.27487),
	(5.529458,52.27633),
	(5.536072,52.28954),
	(5.53698,52.28995),
	(5.537972,52.29021),
	(5.537363,52.29177),
	(5.538132,52.29383),
	(5.540569,52.29737),
	(5.544398,52.30331),
	(5.547301,52.30998),
	(5.546634,52.31158),
	(5.548167,52.31176),
	(5.550162,52.31451),
	(5.549634,52.31587),
	(5.551182,52.32011),
	(5.552452,52.32034),
	(5.55315,52.32115),
	(5.548873,52.32935),
	(5.550559,52.33196),
	(5.549423,52.33244),
	(5.548875,52.331),
	(5.547094,52.33081),
	(5.546154,52.33226),
	(5.547714,52.33268),
	(5.547719,52.33356),
	(5.546999,52.33401),
	(5.545271,52.33393),
	(5.544583,52.33492),
	(5.547499,52.33543),
	(5.548143,52.33447),
	(5.548599,52.33511),
	(5.550907,52.33475),
	(5.550553,52.33427),
	(5.549572,52.33421),
	(5.549459,52.33387),
	(5.55077,52.33398),
	(5.551587,52.33384),
	(5.552107,52.33376),
	(5.552702,52.3352),
	(5.548488,52.33643),
	(5.545031,52.33622),
	(5.543164,52.3378),
	(5.538514,52.34848),
	(5.538322,52.3492),
	(5.538508,52.34999),
	(5.539344,52.35077),
	(5.540802,52.35183),
	(5.56393,52.36748),
	(5.582049,52.36329),
	(5.585576,52.36304),
	(5.595881,52.36462),
	(5.605772,52.36629),
	(5.609327,52.36469),
	(5.610204,52.36341),
	(5.617655,52.35939),
	(5.618892,52.35825),
	(5.617826,52.35756),
	(5.61767,52.35714),
	(5.61762,52.35701),
	(5.617162,52.35578),
	(5.616361,52.35483),
	(5.614857,52.35383),
	(5.613823,52.35289),
	(5.613054,52.35091),
	(5.611996,52.34876),
	(5.611271,52.34675),
	(5.609301,52.34494),
	(5.60232,52.3403),
	(5.59225,52.33481),
	(5.588947,52.33301),
	(5.586503,52.33263),
	(5.583937,52.33175),
	(5.581475,52.33026),
	(5.572716,52.32537),
	(5.566269,52.32018),
	(5.565473,52.31942),
	(5.560546,52.31922),
	(5.559833,52.31812),
	(5.561959,52.31799),
	(5.562795,52.31736),
	(5.562932,52.31698),
	(5.561867,52.31596),
	(5.561276,52.31539),
	(5.560402,52.31539),
	(5.559951,52.31555),
	(5.55963,52.31575),
	(5.559309,52.31614),
	(5.559118,52.31662),
	(5.558474,52.31693),
	(5.557893,52.3167),
	(5.557697,52.31594),
	(5.557822,52.315),
	(5.558399,52.31421),
	(5.559039,52.31306),
	(5.559221,52.31246),
	(5.556702,52.30846),
	(5.550634,52.29764),
	(5.542069,52.28134),
	(5.541313,52.2803),
	(5.540955,52.27893),
	(5.535955,52.27282),
	(5.535234,52.27213),
	(5.534488,52.27141),
	(5.533199,52.27017),
	(5.532386,52.26972),
	(5.531807,52.2694),
	(5.531155,52.26773),
	(5.530309,52.26678),
	(5.528589,52.26596),
	(5.527921,52.26483),
	(5.517036,52.26479),
	(5.507322,52.26565),
	(5.502142,52.26533),
	(5.493302,52.2644),
	(5.489065,52.26429),
	(5.488532,52.26398),
	(5.480798,52.25947),
	(5.476245,52.25869),
	(5.474454,52.26243),
	(5.472978,52.26234),
	(5.47189,52.26207))\
	,
	((5.314239,52.30547),
	(5.310972,52.30375),
	(5.310972,52.30375),
	(5.309397,52.3045),
	(5.306662,52.30554),
	(5.305437,52.3041),
	(5.304049,52.30335),
	(5.303102,52.30305),
	(5.302077,52.30304),
	(5.300409,52.30319),
	(5.299939,52.30312),
	(5.297664,52.30053),
	(5.297034,52.30006),
	(5.295982,52.29951),
	(5.29298,52.29908),
	(5.291687,52.29863),
	(5.291034,52.29836),
	(5.290313,52.2984),
	(5.2863,52.29952),
	(5.281541,52.30201),
	(5.279146,52.30339),
	(5.275953,52.30465),
	(5.270584,52.30612),
	(5.265002,52.30709),
	(5.258216,52.30728),
	(5.256743,52.30759),
	(5.249473,52.31476),
	(5.24814,52.31268),
	(5.247665,52.31304),
	(5.247372,52.31276),
	(5.24667,52.31269),
	(5.245906,52.31242),
	(5.245438,52.31226),
	(5.239819,52.3125),
	(5.233018,52.31241),
	(5.219979,52.31134),
	(5.211388,52.31079),
	(5.204039,52.30995),
	(5.195457,52.3096),
	(5.192398,52.30891),
	(5.19137,52.30788),
	(5.190244,52.3077),
	(5.189337,52.30817),
	(5.186331,52.30762),
	(5.181856,52.30651),
	(5.175319,52.30515),
	(5.171275,52.30523),
	(5.167681,52.30559),
	(5.163415,52.30628),
	(5.15961,52.30746),
	(5.158584,52.30837),
	(5.158269,52.30957),
	(5.157679,52.31081),
	(5.155929,52.31194),
	(5.154714,52.31153),
	(5.153068,52.3112),
	(5.152404,52.31098),
	(5.153131,52.31012),
	(5.152306,52.3099),
	(5.150126,52.31029),
	(5.148541,52.31098),
	(5.146859,52.31167),
	(5.146462,52.31203),
	(5.148095,52.31331),
	(5.150981,52.31235),
	(5.15135,52.31228),
	(5.15257,52.31246),
	(5.15409,52.31312),
	(5.145158,52.31945),
	(5.143547,52.32079),
	(5.141541,52.32169),
	(5.140853,52.32167),
	(5.140171,52.32291),
	(5.141005,52.32309),
	(5.138819,52.32568),
	(5.137891,52.32652),
	(5.140644,52.32796),
	(5.141564,52.32711),
	(5.144258,52.32553),
	(5.145763,52.32761),
	(5.146369,52.32803),
	(5.147574,52.32866),
	(5.149489,52.32941),
	(5.150442,52.32969),
	(5.151382,52.32973),
	(5.152318,52.32965),
	(5.154705,52.32964),
	(5.156391,52.32978),
	(5.1603,52.33063),
	(5.167548,52.3325),
	(5.170967,52.33332),
	(5.181839,52.33515),
	(5.187271,52.33627),
	(5.188462,52.33661),
	(5.191885,52.33698),
	(5.194707,52.33707),
	(5.197821,52.33707),
	(5.202725,52.33651),
	(5.205782,52.33596),
	(5.205283,52.33403),
	(5.205577,52.3334),
	(5.207091,52.33295),
	(5.207846,52.3334),
	(5.208281,52.33471),
	(5.20872,52.33497),
	(5.209454,52.33506),
	(5.210482,52.33484),
	(5.211217,52.33453),
	(5.21188,52.33399),
	(5.212175,52.33345),
	(5.212251,52.33295),
	(5.212112,52.33186),
	(5.211811,52.33049),
	(5.214473,52.32973),
	(5.216474,52.32969),
	(5.21751,52.32992),
	(5.217521,52.33015),
	(5.216944,52.33071),
	(5.215916,52.33064),
	(5.215601,52.33085),
	(5.215485,52.33133),
	(5.215731,52.33158),
	(5.216398,52.33189),
	(5.217338,52.33207),
	(5.217803,52.33206),
	(5.218157,52.33168),
	(5.218572,52.33162),
	(5.219327,52.3318),
	(5.219711,52.33203),
	(5.219173,52.33364),
	(5.226243,52.33254),
	(5.241393,52.32985),
	(5.252377,52.32742),
	(5.266411,52.32368),
	(5.279276,52.3196),
	(5.290562,52.31552),
	(5.30844,52.30799),
	(5.31268,52.30621),
	(5.314239,52.30547))\
	,
	((5.314239,52.30547),
	(5.319016,52.30309),
	(5.326291,52.29937),
	(5.37658,52.26881),
	(5.377229,52.26861),
	(5.385095,52.26403),
	(5.392721,52.25958),
	(5.392975,52.25926),
	(5.392951,52.25883),
	(5.392689,52.25829),
	(5.392866,52.25809),
	(5.393591,52.25776),
	(5.394623,52.25854),
	(5.396641,52.25735),
	(5.395825,52.25691),
	(5.396138,52.25668),
	(5.398167,52.2564),
	(5.400321,52.25512),
	(5.401192,52.25405),
	(5.404153,52.25378),
	(5.408511,52.25356),
	(5.409699,52.25319),
	(5.410436,52.25306),
	(5.412713,52.25304),
	(5.41335,52.25365),
	(5.415778,52.25383),
	(5.426522,52.25567),
	(5.431613,52.25611),
	(5.433598,52.25669),
	(5.434463,52.25721),
	(5.450616,52.26013),
	(5.451592,52.26014),
	(5.460886,52.26192),
	(5.470907,52.26385),
	(5.470907,52.26385),
	(5.47189,52.26207),
	(5.47189,52.26207),
	(5.470771,52.26178),
	(5.469926,52.26127),
	(5.470412,52.25995),
	(5.468115,52.25962),
	(5.467342,52.25917),
	(5.466721,52.2588),
	(5.465821,52.25668),
	(5.464807,52.25864),
	(5.461936,52.25551),
	(5.460875,52.25521),
	(5.459291,52.25476),
	(5.456756,52.2543),
	(5.45228,52.25491),
	(5.437984,52.25397),
	(5.435345,52.2538),
	(5.431057,52.25189),
	(5.426554,52.2511),
	(5.42613,52.25103),
	(5.414596,52.24664),
	(5.413273,52.24709),
	(5.411797,52.2473),
	(5.4046,52.24771),
	(5.404059,52.24774),
	(5.386886,52.25511),
	(5.386474,52.25535),
	(5.3854,52.256),
	(5.382688,52.25859),
	(5.382079,52.25879),
	(5.381344,52.259),
	(5.376484,52.26043),
	(5.374563,52.26112),
	(5.373684,52.26208),
	(5.372485,52.26313),
	(5.371119,52.26403),
	(5.370885,52.26431),
	(5.370306,52.265),
	(5.36889,52.26633),
	(5.366272,52.26782),
	(5.364092,52.2688),
	(5.362626,52.2692),
	(5.361455,52.26905),
	(5.356805,52.27081),
	(5.350171,52.27022),
	(5.346595,52.27029),
	(5.341031,52.27148),
	(5.34,52.27134),
	(5.337016,52.27208),
	(5.332372,52.27397),
	(5.331785,52.27441),
	(5.331254,52.27481),
	(5.331096,52.27472),
	(5.330534,52.27438),
	(5.329636,52.27435),
	(5.329322,52.27435),
	(5.327855,52.2746),
	(5.327064,52.27473),
	(5.325038,52.27423),
	(5.321108,52.27379),
	(5.319499,52.27414),
	(5.316885,52.27485),
	(5.315118,52.27485),
	(5.313311,52.27497),
	(5.312029,52.27537),
	(5.31018,52.27646),
	(5.309158,52.27739),
	(5.308074,52.27801),
	(5.30679,52.27835),
	(5.306488,52.2785),
	(5.305475,52.27901),
	(5.296982,52.28836),
	(5.296125,52.28977),
	(5.296241,52.29111),
	(5.296694,52.29242),
	(5.29957,52.29419),
	(5.300563,52.29449),
	(5.301314,52.29462),
	(5.302428,52.29454),
	(5.30342,52.29483),
	(5.304263,52.29581),
	(5.304283,52.29621),
	(5.30399,52.29684),
	(5.30396,52.29716),
	(5.305064,52.29779),
	(5.306112,52.29826),
	(5.307105,52.29855),
	(5.308009,52.29893),
	(5.308547,52.29942),
	(5.310545,52.30025),
	(5.313099,52.30192),
	(5.313883,52.30218),
	(5.312474,52.30303),
	(5.310972,52.30375),
	(5.310972,52.30375),
	(5.314239,52.30547))\
	,
	((5.3821,53.0984),
	(5.3368,53.0758),
	(5.2949,53.0750),
	(5.0404,52.9412),
	(5.2949,53.0750),
	(5.3368,53.0758),
	(5.3821,53.0984))\
	,
	((5.2806,52.6952),
	(5.2882,52.6914),
	(5.2940,52.6944),
	(5.3590,52.6759),
	(5.4544,52.5930),
	(5.4695,52.5691),
	(5.4415,52.5625),
	(5.4277,52.5435),
	(5.4257,52.5304),
	(5.4351,52.5217),
	(5.4346,52.5184), 
	(5.4351,52.5217),
	(5.4257,52.5304),
	(5.4277,52.5435),
	(5.4415,52.5625),
	(5.4695,52.5691),
	(5.4544,52.5930),
	(5.3590,52.6759),
	(5.2940,52.6944),
	(5.2882,52.6914),
	(5.2806,52.6952))\
	)
	
def draw_screen_poly( lonlats, col, m):
	lons = []
	lats = []
	for l in lonlats:
		lons.append(l[0])
		lats.append(l[1])
	x, y = m( lons, lats )
	xy = list(zip(x,y))
	poly = Polygon( xy, facecolor=col, alpha=1)
	return poly
